FROM docker.io/debian:trixie-slim

USER root

COPY debian.sources /etc/apt/sources.list.d/debian.sources

RUN set -exu \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get -yq update \
  && apt-get -yq install \
    build-essential \
    bash \
    git \
    curl \
    wget \
    devscripts \
    flex \
    bison \
    libelf1 \
    libdwarf++0 \
    libelf++0 \
    libelf-dev \
    libelfin-dev \
    libcurl4-openssl-dev \
    dwarves \
    pahole \
    bc \
    libssl-dev \
    autoconf \
    automake \
    autopoint \
    autotools-dev \
    binutils \
    binutils-common \
    binutils-x86-64-linux-gnu \
    bsdextrautils \
    build-essential \
    bzip2 \
    cpio \
    cpp \
    cpp-14 \
    cpp-14-x86-64-linux-gnu \
    cpp-x86-64-linux-gnu \
    debhelper \
    dh-autoreconf \
    dh-strip-nondeterminism \
    dpkg-dev \
    dracut-install \
    dwz \
    file \
    g++ \
    g++-14 \
    g++-14-x86-64-linux-gnu \
    g++-x86-64-linux-gnu \
    gcc \
    gcc-14 \
    gcc-14-x86-64-linux-gnu \
    gcc-x86-64-linux-gnu \
    gettext \
    gettext-base \
    groff-base \
    initramfs-tools \
    initramfs-tools-core \
    intltool-debian \
    kernel-wedge \
    klibc-utils \
    kmod \
    libapparmor1 \
    libarchive-zip-perl \
    libasan8 \
    libatomic1 \
    libbinutils \
    libc-dev-bin \
    libc6-dev \
    libcc1-0 \
    libcrypt-dev \
    libctf-nobfd0 \
    libctf0 \
    libdebhelper-perl \
    libdpkg-perl \
    libelf1t64 \
    libexpat1 \
    libfile-stripnondeterminism-perl \
    libgcc-14-dev \
    libgdbm-compat4t64 \
    libgdbm6t64 \
    libgomp1 \
    libgprofng0 \
    libgssapi-krb5-2 \
    libhwasan0 \
    libicu72 \
    libisl23 \
    libitm1 \
    libjansson4 \
    libk5crypto3 \
    libkeyutils1 \
    libklibc \
    libkmod2 \
    libkrb5-3 \
    libkrb5support0 \
    liblsan0 \
    libmagic-mgc \
    libmagic1t64 \
    libmpc3 \
    libmpfr6 \
    libncursesw6 \
    libnsl2 \
    libperl5.40 \
    libpipeline1 \
    libpopt0 \
    libpython3-stdlib \
    libpython3.12-minimal \
    libpython3.12-stdlib \
    libquadmath0 \
    libreadline8t64 \
    libsframe1 \
    libsqlite3-0 \
    libstdc++-14-dev \
    libsystemd-shared \
    libtirpc-common \
    libtirpc3t64 \
    libtool \
    libtsan2 \
    libubsan1 \
    libuchardet0 \
    libxml2 \
    linux-libc-dev \
    m4 \
    make \
    man-db \
    media-types \
    netbase \
    patch \
    perl \
    perl-modules-5.40 \
    po-debconf \
    python3 \
    python3-minimal \
    python3.12 \
    python3.12-minimal \
    readline-common \
    rpcsvc-proto \
    rsync \
    sensible-utils \
    xz-utils \
  && mkdir -p /opt/potassium

RUN set -exu \
  && groupadd --gid 1000 builder \
  && useradd --uid 1000 --gid builder --shell /bin/bash builder

USER builder

WORKDIR /opt/potassium

CMD /bin/bash
